# Storing environment variables for the backend

MONGODB_URI= "mongodb+srv://lightupcandles:rlHLyNaJmj4Miorz@cluster0.uy4djms.mongodb.net"
CLOUDINARY_API_KEY = "274795822476576"
CLOUDINARY_SECRET_KEY = "CJIzt1dkr1a_J4A4C5RN1r43Pgo"
CLOUDINARY_NAME = "dfxhc9det"